.admin_wrapper {
    min-height: 100vh;

    .header_wrapper {
        padding: 0 16px;
        height: 48px;
        display: flex;
        align-items: center;
        position: relative;
        box-shadow: 0 1px 4px rgba(0,21,41,.08);

        .logo_wrapper{
            height: 100%;

            a {
                display: flex;
                align-items: center;
                height: 100%;

                img{
                    width: 28px;
                    height: 28px;
                }

                h1 {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 600;
                    height: 32px;
                    line-height: 32px;
                    margin: 0 0 0 12px;
                }
            }
        }
    }

    .sider_content_wrapper{
        height: 100%;

        .sider_wrapper {
        
    
            .menu{
                height: 100%;
            }
        }
    
        .content_wrapper {
            margin: 0 16px;
        }
    }
}